{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning Youtube with Vanila and NodeJS",
  "main": "index.js",
  "author": "Suemin Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
